# Engine13

./: .gitignore  ELEMENT_SYSTEM.md  Engine-13.sln  MD-README.md  MD-SUMMARY.md  MDExamples.cs  PARALLEL-EXAMPLE.cs  PARALLEL-FORCES.md  PARALLEL-QUICKSTART.md  README.md  Ticks.csv  callgraph.dot  imgui.ini
CallGraphAnalyzer/: CallGraphAnalyzer.csproj  Program.cs  README.md
Core/: Buffer.cs  Engine.cs  EngineBase.cs  Game.cs  GameTime.cs  IUpdatable.cs  ParticleSystem.cs  Scene.cs  ThreadManager.cs  UpdateManager.cs
Debug/: DebugOverlay.cs
Engine-13/: Engine-13.csproj  Program.cs  Ticks.csv  imgui.ini
Engine-13/Shaders/: basic.frag  basic.vert  instanced.frag  instanced.vert  mesh.frag  mesh.vert  particle.frag  particle.vert
Engine13/Core/: EngineBase.cs  Game.cs  GameTime.cs
Engine13/Debug/: DebugOverlay.cs
Engine13/Engine-13/: Engine-13.csproj  Program.cs  Ticks.csv  imgui.ini
Engine13/Engine-13/Shaders/: ImGui.frag  ImGui.vert  mesh.frag  mesh.vert  particle.frag  particle.vert
Engine13/Graphics/: PipeLineManager.cs  Renderer.cs  Sprite.cs
Engine13/Input/: InputManager.cs
Engine13/UI/: ImGuiController.cs  loadGui.cs
Engine13/Utilities/: CsvPlotter.cs  CustomParticleSettings.cs  Forces.cs  Logger.cs  Math.cs  ParticlePresets.json  Particles.cs  Physics.cs  jsonReader.cs
Graphics/: Mesh.cs  PipeLineManager.cs  Renderer.cs  Sprite.cs
Input/: InputManager.cs
Shaders/: shader.frag.spv  shader.vert.spv
UI/: ImGuiController.cs  UI-Button.cs  UI-Element.cs  UI-Manager.cs  UI-Text.cs  loadGui.cs
Utilities/: Attritibute.cs  CsvPlotter.cs  Forces.cs  Logger.cs  MDPresets.json  MathHelpers.cs  MolecularDynamics.cs  MolecularDynamicsSystem.cs  ParticlePresets.json  ParticleSystem.cs  PhysicsSettings.cs  SPHSolver.cs  SphKernels.cs  jsonReader.cs
Utilitties/: Attritibute.cs
